#/bin/bash

# Создаем массив диапазонов σ
sigma_range="1:0.1:20"

# Полный диапазон r
r_ranges=(
    "10:0.05:20"
    "20.05:0.05:40"
    "40.05:0.05:60"
    "60.05:0.05:80"
    "80.05:0.05:100"
    "100.05:0.05:120"
    "120.05:0.05:140"
    "140.05:0.05:160"
    "160.05:0.05:180"
    "180.05:0.05:200"
    "200.05:0.05:220"
    "220.05:0.05:240"
    "240.05:0.05:260"
    "260.05:0.05:280"
    "280.05:0.05:300"
)

# Запуск всех частей (можно параллельно через &)
counter=0
for r_range in "${r_ranges[@]}"; do
    ((counter++))

    echo "Запуск $counter: r = $r_range sigma = $sigma_range b = 8/3"    
    
    # Запуск в фоне (параллельно)
    julia run.jl "$sigma_range" "$r_range" 0 3000 "results/output_$counter.csv" &

done

# Ждем завершения всех фоновых процессов
wait

echo "Все части завершены!"